@redBorder: 1px solid rgba(255, 0, 0, 0.55);
// @import 
@font-face {
   font-family: 'Concert One';
   src: url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
 }
 @font-face {
   font-family: 'Concert One';
   src: url(~'./fonts/ConcertOne-Regular.ttf');
}

 @font-face {
   font-family: 'LemonMilk';
   src: url(~'./fonts/LemonMilk.otf');
}

 @font-face {
   font-family: 'LemonMilklight';
   src: url(~'./fonts/LemonMilklight.otf');
}

#bitFighter {
  width: 100%;
  height: 100%;
  position: relative;
}

#fight {
  height: 20%;
  width: 40%;
  display: flex;
  flex-direction: row;
  .combatant {
    height: 100%;
    img {
      height: 100%;
    }
  }
}

#choiceCards {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .characterCard:not(.not_selectable) {
    cursor: pointer;
  }
}

.characterCard {
  animation: .5s dropInFade both;
  width: 30%;
  margin:0 .5vh 1vh .5vh;
  display: inline-block;
  height: 75%;
  font-family: 'Press Start 2P';
  border: 2px solid #000;
  box-sizing: border-box;  
  position: relative;
  pointer-events: all;

  h3 {
    text-align:center;
    padding:5px 0;
    color: white;
    font-size: 2vh;
    margin-top: 0;
    margin-bottom: 2%;
    .common{
      background-color: white;
      color: black;
    }
    .uncommon{
      background-color: grey;
    }
    .rare{
      background-color: blue;
    }
    .mythic{
      background-color: orange;
    }
    .graveDigger{
      background-color: green;
    }
    .bitBoss{
      background-color: purple;
    }
  }


  .inner{
    width:100%;
    height:100%;
    background: #e6e6e6;
    position:relative;
  }
  &.cheermote .inner {
    background: gold;
  }

  .cheermoteBadge {
    position:absolute;
    left:-.5vh;
    top: -1vh;
    background: black;
    padding: 1% 2%;
    width: 33%;
    -ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Safari */
    transform: rotate(-10deg);
  }


  img{
    width: 4vh;
    float:left;
    padding-right: 2%;
  }
  p {
    color: white;
    float:left;
    text-align: left;
    font-size: .8vh;
  }
  .hoverWrap {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: none;
    z-index:6000;
  }
  &:hover:not(.not_selectable) .hoverWrap {
    display: block;
  }

  .image {
    background-repeat:no-repeat;
    background-color:white;
    margin:2%;
    margin-top: 0;
    background-position: center center;
    background-size: auto 100%;
    height:50%;
    width:96%;
    box-sizing: border-box;
    border: 1px solid #000;
    position: relative;
  }

  .left {
    float:left;
    margin:2%;
    margin-top: 0;
    margin-right:1%;
    width:40%;
  }

  .skill {
    img {
      width: 20%;
      float:left;
      padding: 0 3px 3px 0;
    }
    p {
      padding: 3px;
      float:left;
      font-size: 1.3vh;
    }
  }

}
